<!DOCTYPE html>
<html lang="de">
<!-- 03-03 -->
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  
  <title>Kaskade - Videokurs Webtechniken lernen</title>
  
  <style>

    * { box-sizing: border-box; }

    html { background-color: whitesmoke; }

    body {
      font-family: system-ui, sans-serif; 
      background-color: white;
      color: black; 
      max-width: 60ch;
      min-height: 100vh; 
      padding: 2rem; 
      margin: 1rem auto; 
    }
    
    h1 { margin-top: 0; margin-bottom: 1rem; }
    
    /* Kaskade in Aktion*/
    p { font-size: 1rem !important; line-height: normal; }
    
    p { line-height: 1.7; } 
    
    p.intro { font-size: 1.25rem; } 

  </style>
    
</head>

<body>
      
<h1>Die Kaskade</h1>

<p class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

<p> Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>

</body>  
</html>
