<!DOCTYPE html>
<!-- 06-02e -->
<html lang="de">  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Flow und position - Videokurs Webtechniken lernen</title>
    
    <style>
      
      * { box-sizing: border-box; }

      body {
        font-family: sans-serif;
        font-size: 1.125rem;
      
        background: whitesmoke; 
        color: black; 
      
        padding: 0; 
        margin: 0; 
      }
      
      div {
        background: white; 
        padding: 0.5rem; 
        border: 3px solid darkred; 
        margin: 0.5rem; 
        max-width: 25%;
      }

      div:first-child {
        background-color: #ecc;
        position: absolute;
        top: 1rem; 
        right: 0.5rem; 
      }
       


  </style>  
    
  </head>

  <body>
  
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    
  </body>
</html>






