<!doctype html>
<html lang="de" id="top">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flexbox - margin:auto – Videokurs Webtechniken lernen</title>

    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    
    <style>

      /* tangerine-regular - latin */
      @font-face {
        font-display: swap; 
        font-family: 'Tangerine';
        font-style: normal;
        font-weight: 400;
        src: url('fonts/tangerine-v17-latin-regular.woff2') format('woff2'); 
      }

      * { box-sizing: border-box; }    

      body {
        font-family: system-ui, sans-serif;
        background-color: floralwhite; 
        color: #333; 
        margin: 0;        
        
        /* CSS für body hier einfügen */
      }      

      blockquote {	
        font-family: 'Tangerine', cursive; 
        font-size: 3rem; 
        text-align: center;
        background: #f5efe0;	
        padding: 1rem;	
        border: 0.25rem solid #e1dbc0; 
        border-radius: 0.25rem; 
        
        /* CSS zur Zentrierung von blockquote hier einfügen */
        
      }     
      
      blockquote p {
        margin: 0; 

      }


    </style>
    
  </head>

  <body>
  
    <blockquote>
      <p>It's a kind of magic ...</p>
    </blockquote>


  </body>

</html>
