<!doctype html>
<html lang="de">
<!-- 04-07e -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>text-shadow – Videokurs Webtechniken lernen</title>
  
  <style>
    /* Google Web Font Helper, gwfh.mranftl.com */
    /* tangerine-regular - latin */
    @font-face {
      font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'Tangerine';
      font-style: normal;
      font-weight: 400;
      src: url('fonts/tangerine-v17-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    
    body {
      background-color: white; 
      color: navy; 
      padding: 2rem;
      margin: 1rem auto;
    }
  
    h1 {
      font-family: Tangerine, cursive;
      font-size: 4rem; 
      font-weight: 500;
      text-shadow: 4px 4px 4px rgba(170,170,170,0.5);
    }
  
  </style>
  

</head>

  <body>
    
    <h1>Schrift und Text gestalten mit CSS</h1>

  </body>

</html>
