<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>position: relative und position: absolute - Videokurs Webtechniken lernen</title>
    
    <style>
      
      * { box-sizing: border-box; }    

      body {
        font-family: sans-serif;
        font-size: 1.125rem;
        background: whitesmoke; 
        color: black; 
        padding: 0; 
        margin: 0; 
      }

      div {
        text-align: center;
        padding: 0.5rem; 
        border: 3px solid darkred; 
        width: 400px;
      }
      
      .box1 {
        /* Diese Box relativ positionieren */
        
        min-height: 200px;
        background: white; 
        margin: 3rem auto; 
      }

      .box2 { 
        /* Diese Box absolut positionieren */
        
        max-width: 100%; 
        background: lightpink; 
        border: none; 
        margin-top: 1rem; 
      }      
      
  </style>  
    
  </head>

  <body>
  
    <div class="box1">
      Box 1
      
      <div class="box2">Box 2</div>
    </div>
    
  </body>
</html>






