<!doctype html>
<html lang="de" id="top">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flexbox - Ausrichtung – Videokurs Webtechniken lernen</title>

    <style>
      * { box-sizing: border-box; }    

      body {
        font-family: sans-serif;
        background-color: white; 
        color: black; 
        max-width: 600px; 
        margin: 5rem auto;         
      }

      h1 { 
        text-align: center; 
        margin-bottom: 3rem;
      }      
      
      ul { 
        background-color: gainsboro;        
        list-style: none;
        padding: 0; 
        margin: 0; 
      }

      li {
        /* Text vertikal zentrieren */
        /* display: flex; */
        /* align-items: center; */
        text-align: center; 
        padding: 1rem; 
      }

      li:nth-child(1) { background: red; color: white; }
      li:nth-child(2) { background: orange; color: black; }      
      li:nth-child(3) { background: yellow; color: black; }            
      li:nth-child(4) { background: green; color: white; } 
      
      /* CSS für Flexbox  */ 
      ul {
        display: flex;

        /* 1. Flex-Items an der Hauptachse ausrichten mit justify-content  */
        /* justify-content: flex-start;  */
        /* justify-content: center;  */
        /* justify-content: flex-end;  */
        /* justify-content: space-between;          */
        /* justify-content: space-around;  */
        /* justify-content: space-evenly;  */

        /* 2. Flex-Items an der Querachse ausrichten mit align-items  */
        /* min-height: 5rem;  */
        /* align-items: stretch;  */
        /* align-items: flex-start;  */
        /* align-items: center;  */
        /* align-items: flex-end;  */

        /* 3. Querachse und align-items von links nach rechts */
        /* flex-flow: column;  */
      } 

      /* 4. Einzelne Flex-Items ausrichten mit align-self */
      /* ul li:nth-child(3) { align-self: flex-end; } */

    </style>
    
  </head>

  <body>

      <h1>Layouten mit Flexbox</h1>
    
      <ul>
        <li>Fließrichtung</li>	
        <li>Ausrichtung</li>	
        <li>Flexibilität</li>	
        <li>Reihenfolge</li>	
      </ul>	

  </body>
</html>
