<!DOCTYPE html>
<html lang="de">
<!-- 01-09 -->    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rahmenlinien gestalten mit border - Videokurs Webtechniken lernen</title>

    <style>

        body {
            font-family: sans-serif;
            max-width: 600px; 
            padding: 2rem; 
            margin: 0 auto; 
        }

        /** 
          * border: 3px solid #07b ist eine Kurzschreibweise für: 
          * border-width: 3px;
          * border-style: solid; 
          * border-color: #07b; 
          */
        div { 
            text-align: center;
            background-color: whitesmoke;
            padding: 2rem; 
            border: 3px solid #07b; 
        } 

        code {
            font-family: 'Courier New', Courier, monospace;
        }

    </style>

</head>
<body>

    <div>
        <code>border: 3px solid #07b;</code>
    </div> 

</body>
</html>