<!DOCTYPE html>

<html lang="de">
  
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Challenge: Sticky Footer per Flexbox - Videokurs Webtechniken lernen</title>
    
  <style>

    body {
      font-family: system-ui, sans-serif;
      line-height: 1.5;
      hyphens: auto;     
      min-height: 100vh;
      padding: 0;
      margin: 0;

      /* body wird Flex-Container */
      display: flex;
      /* Hauptachse drehen - von oben nach unten */
      flex-flow: column; 
    }

    .inside {
      min-width: 320px; 
      max-width: 600px; 
      padding-inline: 1rem;
      margin-inline: auto; 
    }
    
    article {
      margin-bottom: 2rem;
      /* Lösung 1: Flex-Item darf wachsen */
      /* flex: 1;  */
    }       
        
    footer {
      background-color: gainsboro;
      padding: 1rem;
      /* Lösung 2: Flex-Item mit automatischem Abstand oben */
      margin-top: auto;
    }

  </style>    
        
  </head>

  <body>
      
    <article>
      <div class="inside">
        
        <h1>Sticky Footer per Flexbox</h1>
        
        <p>Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, die ich mit ganzem Herzen genieße. Ich bin allein und freue mich meines Lebens in dieser Gegend, die für solche Seelen geschaffen ist wie die meine. </p>
        
        <p>Ich bin so glücklich, mein Bester, so ganz in dem Gefühle von ruhigem Dasein versunken, daß meine Kunst darunter leidet. Ich könnte jetzt nicht zeichnen, nicht einen Strich, und bin nie ein größerer Maler gewesen als in diesen Augenblicken. </p>

      </div>
    </article>
    
    <footer>
      <div class="inside">
        Dies ist ein Footer.
      </div>
    </footer>
    
  </body>
</html>