<!DOCTYPE html>
<html lang="de">
<!-- 04-03 Listen gestalten -->
<head>
	<meta charset="utf-8">	
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Listen gestalten (Aufzählungszeichen) – Videokurs Webtechniken lernen</title>

  <style>

      html { background-color: whitesmoke; }

      body { 
        font-family: system-ui, sans-serif; 
        line-height: 1.5;
        background-color: white;
        color: black; 
        max-width: 70ch;
        min-height: 100vh;
        padding: 2rem; 
        margin: 1rem auto; 
      }
      h1 { margin-top: 0; }
    
      ul {
      /* ausgefüllter Kreis */
      list-style-type: disc;

      /* leerer Kreis */
      /* list-style-type: circle; */

      /* ausgefülltes Quadrat */
      /* list-style-type: square; */

      /* kein Aufzählungszeichen */
      /* list-style-type: none; */

      /* Unicode-Zeichen */
      /* Langer Bindestrich (EM-Dash) */
      /* list-style-type: "\2014\00a0"; */

      /* Pfeil nach rechts */
      /* list-style-type: "\2192\00a0"; */

      /* Häkchen (check mark) */
      /* list-style-type: "\2713\00a0"; */
    }

    /* Aufzählungszeichen = Marker */
    li::marker {
      color: currentColor; 
      /* color: deeppink;  */
    }      
       
  </style>

</head>
<body>

<h1>Listen gestalten</h1> 

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit: </p>
   
  <ul>
    <li>Montag</li>
    <li>Dienstag</li>
    <li>Mittwoch</li>
    <li>Donnerstag</li>
    <li>Freitag</li>
  </ul>
  
  <p>Nesciunt omnis quis ex quasi architecto aut laborum est quo dicta doloremque sequi placeat id quod, aperiam, labore sapiente!</p>

</section>

</body>
</html>